# touskaApp

./: build.gradle  settings.gradle
Data/: build.gradle
Data/schemas/com.example.data.local.room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
Data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModule.kt  PrefModule.kt  Repositories.kt
Data/src/main/java/com/example/data/local/room/: AppDatabase.kt
Data/src/main/java/com/example/data/local/room/daos/: ActivityDao.kt  BlocDao.kt  ContractDao.kt  FloorDao.kt  PostDao.kt  UnitDao.kt  UserDao.kt  UserManageDao.kt  WorkingTimeDao.kt
Data/src/main/java/com/example/data/local/room/enteties/: ActivityEntity.kt  BlocEntity.kt  ContractEntity.kt  FloorEntity.kt  PostEntity.kt  Project.kt  ProjectEntity.kt  UnitEntity.kt  UserEntity.kt  UserManageEntity.kt  WorkingTimeEntity.kt
Data/src/main/java/com/example/data/local/room/utils/: DataConverter.kt
Data/src/main/java/com/example/data/local/sharedpref/: PrefManager.kt
Data/src/main/java/com/example/data/mapper/: DomainToDtoMappers.kt  DtoToDominMappers.kt  DtoToEntityMappers.kt  EntityToDominMappers.kt
Data/src/main/java/com/example/data/network/: ApiInterface.kt
Data/src/main/java/com/example/data/network/dtos/: ActivityDto.kt  BlocDto.kt  ContractDto.kt  FloorDto.kt  PostDto.kt  ProjectDto.kt  RegisterNeedDto.kt  RegisterRequestDto.kt  ReportDto.kt  ReportNeedDto.kt  ReportNeedFullDto.kt  ReportTimeDto.kt  UnitDto.kt  UserDto.kt  UserManageDto.kt  WorkingTimeDto.kt
Data/src/main/java/com/example/data/network/utils/: BaseResponse.kt  CustomExeption.kt  ErrorResponse.kt  SafeApiCall.kt  TokenInterceptor.kt
Data/src/main/java/com/example/data/repository/: ActivityRepositoryImpl.kt  BlocRepositoryImpl.kt  ContractRepositoryImpl.kt  FloorRepositoryImpl.kt  HomeRepositoryImpl.kt  LoginRepositoryImpl.kt  PostRepositoryImpl.kt  ReportRepositoryImpl.kt  UnitRepositoryImpl.kt  UserManageRepositoryImpl.kt  WorkingTimeRepositoryImpl.kt
Data/src/main/java/com/example/data/utils/: ExtFunctions.kt  FileUtils.java
Data/src/test/java/com/example/data/: ExampleUnitTestDto.kt
Domain/: build.gradle
Domain/src/main/java/com/example/domain/models/: Activity.kt  Bloc.kt  Contract.kt  Floor.kt  Login.kt  Post.kt  Project.kt  RegisterNeed.kt  Report.kt  ReportNeed.kt  ReportNeedFull.kt  ReportTime.kt  Sort.kt  Unitt.kt  User.kt  UserManage.kt  WorkingTime.kt
Domain/src/main/java/com/example/domain/repositories/: ActivityRepository.kt  BlocRepository.kt  ContractRepository.kt  FloorRepository.kt  HomeRepository.kt  LoginRepository.kt  PostRepository.kt  ReportRepository.kt  UnitRepository.kt  UserManageRepository.kt  WorkingTimeRepository.kt
Domain/src/main/java/com/example/domain/usecases/: LoginUseCase.kt
Domain/src/main/java/com/example/domain/usecases/contractUseCases/: CreateContractUsecase.kt  DeleteContractUseCase.kt  GetContractsUsecase.kt  UpdateContractUseCase.kt  UpdatePostUseCase.kt
Domain/src/main/java/com/example/domain/usecases/loginUsecases/: LoginUseCase.kt
Domain/src/main/java/com/example/domain/usecases/loginUsecases/activityUseCases/: CreateAtivityUsecase.kt  DeleteActivityUseCase.kt  GetActivityUsecase.kt  UpdateActivityUseCase.kt
Domain/src/main/java/com/example/domain/usecases/loginUsecases/blocUseCases/: BlocUseCase.kt  CreateBlocUsecase.kt  DeleteBlocUseCase.kt  UpdateBlocUseCase.kt
Domain/src/main/java/com/example/domain/usecases/loginUsecases/floorUsecases/: CreateFloorUsecase.kt  DeleteFloorUseCase.kt  GetFloorsUsecase.kt  UpdateFloorUseCase.kt
Domain/src/main/java/com/example/domain/usecases/loginUsecases/homeUsecases/: GetUserUseCase.kt
Domain/src/main/java/com/example/domain/usecases/loginUsecases/postUseCases/: CreatePostUsecase.kt  DeletePostUseCase.kt  GetPostsUsecase.kt  UpdatePostUseCase.kt
Domain/src/main/java/com/example/domain/usecases/loginUsecases/unitUseCases/: CreateUnitUsecase.kt  DeleteUnitUseCase.kt  GetUnitsUsecase.kt  UpdateUnitUseCase.kt
Domain/src/main/java/com/example/domain/usecases/reportUseCase/: AddReportUseCase.kt  GetReportsUseCase.kt  RepeatReportUsecase.kt  ReportNeedsFullUseCase.kt  ReportNeedsUseCase.kt
Domain/src/main/java/com/example/domain/usecases/usermanageUseCase/: GetAllUsersUsecase.kt  GetSpeceficUsersUseCase.kt  GetuserUsecase.kt  RegisterNeedsUseCase.kt  RegisterUsersUseCase.kt  UpdateUserUseCase.kt
Domain/src/main/java/com/example/domain/usecases/workingTimeUseCases/: CreateWorkingTimeUseCase.kt  DeleteWorkingTimeUseCase.kt  GetWorkingTimesUsecase.kt  UpdateWorkingTimeUseCase.kt
Presentation/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
