buildscript {
    ext {
        compose_ui_version = '1.3.3'
        hilt_version='2.45'
        retrofit_version='2.9.0'
        room_version = "2.5.0"
    }
    dependencies {


    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}




