plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(":Shared")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation "javax.inject:javax.inject:1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"



}